<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDocumentPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-r1-5nx">
                                <rect key="frame" x="0.0" y="621" width="375" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2E-li-arc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-mR-UDh">
                                <rect key="frame" x="0.0" y="20" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UDTableViewCell" rowHeight="113" id="CfS-NH-3ek" customClass="UDTableViewCell" customModule="ImageDocumentPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CfS-NH-3ek" id="ms3-Mc-Yzq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-dc-a8M">
                                                    <rect key="frame" x="16" y="8.5" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Wpa-ya-Eyg"/>
                                                        <constraint firstAttribute="height" constant="100" id="xww-zc-eUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-06-I8J">
                                                    <rect key="frame" x="152" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6n-06-I8J" firstAttribute="leading" secondItem="Xrb-dc-a8M" secondAttribute="trailing" constant="16" id="3Q8-c9-7Y2"/>
                                                <constraint firstItem="Xrb-dc-a8M" firstAttribute="centerY" secondItem="ms3-Mc-Yzq" secondAttribute="centerY" id="Egg-Dn-hFS"/>
                                                <constraint firstAttribute="bottom" secondItem="Xrb-dc-a8M" secondAttribute="bottom" constant="8" id="clH-M2-TP6"/>
                                                <constraint firstItem="Xrb-dc-a8M" firstAttribute="top" secondItem="ms3-Mc-Yzq" secondAttribute="top" constant="8" id="hdb-0x-4wn"/>
                                                <constraint firstItem="c6n-06-I8J" firstAttribute="centerY" secondItem="Xrb-dc-a8M" secondAttribute="centerY" id="o5t-lO-YGu"/>
                                                <constraint firstItem="Xrb-dc-a8M" firstAttribute="leading" secondItem="ms3-Mc-Yzq" secondAttribute="leading" constant="16" id="pcJ-vc-QPl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="c6n-06-I8J" id="sja-Rl-aHt"/>
                                            <outlet property="thumbnail" destination="Xrb-dc-a8M" id="wNQ-Bt-nhZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0a-mR-UDh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="38f-PS-OqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1V-r1-5nx" secondAttribute="bottom" constant="16" id="8hj-cw-YBm"/>
                            <constraint firstItem="Q1V-r1-5nx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZg-fT-cuR"/>
                            <constraint firstItem="Q1V-r1-5nx" firstAttribute="top" secondItem="l0a-mR-UDh" secondAttribute="bottom" constant="8" id="MQT-Bc-mC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1V-r1-5nx" secondAttribute="trailing" id="PhI-sv-7iw"/>
                            <constraint firstItem="l0a-mR-UDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QZv-WH-YCV"/>
                            <constraint firstItem="l0a-mR-UDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQO-Ye-G83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l0a-mR-UDh" id="awA-b0-IFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
